apiVersion: v2
name: bazarr
description: A bazarr Helm chart for Kubernetes (based on alekc's sonarr chart)

type: application

version: "0.0.1"
appVersion: "1.5.1"

icon: https://github.com/morpheus65535/bazarr/blob/master/frontend/public/images/logo128.png
